# 개발 중 일 때 : development 
NODE_ENV=

# nestjs port, 편의상 외부 노출 포트랑 동일하게 설정함
NEST_API_PORT=
NEST_API_BASE_URL=

## front end url 관련 값들은 미리 가져올 수 있는 값이 없을 경우에만 사용한다
# frontend server port
FRONT_END_PORT=
# frontend server base url, 개발 환경에서는 보통 localhost
FRONT_END_BASE_URL=

# mysql container 이름
MYSQL_CONTAINER_NAME=
# mysql db 이름
MYSQL_DATABASE=
# mysql root 비밀번호
MYSQL_ROOT_PASSWORD=
# mysql 유저 아이디
MYSQL_USER=
# mysql 유저 비밀번호
MYSQL_USER_PASSWORD=

#컨테이너 내부 MySQL 포트번호, 편의상 외부 노출 포트랑 동일하게 설정함
MYSQL_TCP_PORT=3308

# API and JWT ENVs
# only for localhost
STEAM_API_KEY=
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=

# 액세스 토큰 만료 시간 (ms)
ACCESS_EXPIRE_TIME=
# 리프레시 토큰 만료 시간 (ms)
REFRESH_EXPIRE_TIME=
